doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title = current_page.data.title || "Abby Heggtveit"

    = stylesheet_link_tag "site"
    = javascript_include_tag 'lib/modernizr'

    - if !build?
      = javascript_include_tag 'lib/holder'

  body
    = yield

    = javascript_include_tag  "site"
    = yield_content(:javascripts)
