doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1"

    title = current_page.data.title || "onBlueDot Design"

    = stylesheet_link_tag "site"
    = yield_content(:stylesheets)
    = javascript_include_tag 'lib/modernizr'

    - if !build?
      = javascript_include_tag 'lib/holder'

  body
    = yield

    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag  "site"
    = yield_content(:javascripts)
