doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1"

    meta property="og:title" content="onBlueDot Design"
    meta property="og:description" content="Building immersive web experiences from our tiny speck in the universe"
    / meta property="og:image" content="#{'http://onbluedot.com' << image_path('logo_color@2x.png')}"
    meta property="og:image:type" content="image/png"
    meta property="og:image:width" content="114"
    meta property="og:image:height" content="114"

    title = current_page.data.title || "onBlueDot Design"

    = stylesheet_link_tag "site"
    = yield_content(:stylesheets)
    = javascript_include_tag 'lib/modernizr'

    javascript:
      WebFontConfig = {
        google: { families: [ 'Lato:100,300,400:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();

  body
    #main
      = partial "partials/header"
      = yield

    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag  "site"
    = yield_content(:javascripts)
