section.contact
  .container
    h2 Get in Touch

    .contact-form
      input type="text" placeholder="Name"
      input type="text" placeholder="Email"
      textarea placeholder="What can we do for you?"
      button.button type="submit" Submit
