header.site-header
  .container
    #logo onbluedot
    nav.header-nav
      = link_to "Services", "#services"
      = link_to "Work", "#work"
      = link_to "About", "#about"
      = link_to "Contact", "#contact"