section.services
  .container
    h2 What we do
    .services-wrapper
      - data.services.each do |service|
        .service
          = image_tag service.image
          h3.service-header = service.header
          / ul.service-text
          /   - for text in service.text
          /     li = text
