- content_for :stylesheets, stylesheet_link_tag("sections/index")
- content_for :javascripts, javascript_include_tag('index')

section.hero
  // .hero-nav
  //   .container
  //     = link_to "Get in touch", "#"

  .container
    .hero-wrapper
      .hero-logo onbluedot
      .hero-text = data.index.intro_text

= partial "partials/services"
= partial "partials/projects"
= partial "partials/contact"
