- content_for :stylesheets, stylesheet_link_tag("sections/index")
- content_for :javascripts, javascript_include_tag('index')

section.hero
  .hero-nav
    = link_to "Our work", "#"
    = link_to "Get in touch", "#"
  .hero-wrapper
    .container
      .hero-logo onbluedot
      .hero-text = data.index.intro_text

  .hero-scroll-button ▼

= partial "partials/services"
= partial "partials/projects"
= partial "partials/contact"
