- content_for :stylesheets, stylesheet_link_tag("sections/index")
- content_for :javascripts, javascript_include_tag('index')

section.hero
  .container
    .hero-wrapper
      .hero-text = data.index.intro_text

section.services
  .container

section.projects
  .container
    - data.projects.each do |project|
      .project
        .project-image
        .project-text


section.about
  .container

section.contact
  .container